# ci-jenkins

./: Jenkinsfile  README.md  TP.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/kotlin/com/epsi/tpci/: TpciApplication.kt
src/main/kotlin/com/epsi/tpci/controller/: BackendController.kt
src/test/kotlin/com/epsi/tpci/: TpciApplicationTests.kt
src/test/kotlin/com/epsi/tpci/controller/: BackendControllerTest.kt
